{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#513405",
        "activityBar.background": "#513405",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#07784d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#513405",
        "statusBar.background": "#211502",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#513405",
        "statusBarItem.remoteBackground": "#211502",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#211502",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#21150299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#211502"
}